{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "Data Source=localhost;Initial Catalog=TodoDb;User Id=sa; Password=LaraHappy2021!;"
  }
}
